{

  "ConnectionStrings": {
    "BlogDEConnection": "Data Source=HSSSC1PCL00716\\QKSQL;Initial Catalog=BlogApiDE;User ID=sa;Password=761998"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
